[tox]
envlist=py3

[testenv]
skip_install = true
passenv = 
  PYTHONASYNCIODEBUG
  SWH_IMAGE_TAG
  SWH_MIRROR_TEST_KAFKA_USERNAME
  SWH_MIRROR_TEST_KAFKA_PASSWORD
  SWH_MIRROR_TEST_KAFKA_BROKER
  SWH_MIRROR_TEST_OBJSTORAGE_URL
  SWH_MIRROR_TEST_API_URL
deps =
  -r requirements-test.txt 
commands =
  pytest tests {posargs}

